.about-container {
    margin: 50px 0px 0px 0px;
    padding: 0px 5px;
    width: 100%;
}

.about-hero-container {
    padding: 95px 0px 30px 0px;
    width: 100%;
}

.about-heading {
    color: var(--first-white);
    font-weight: 700;
    letter-spacing: 0.050rem;
    word-spacing: 1px;
    font-size: clamp(40px, 8vw, 30px);
    font-family: var(--inter-font);
    transition: 0.5s all ease-in-out;
}

.about-heading-line {
    margin-top: 8px;
    margin-left: 1px;
    border: 2px solid var(--highlight-border);
    width: 75px;
}

.about-info {
    padding: 5px 0px 0px 0px;
    color: var(--third-white);
    font-size: 1.05rem;
    line-height: 2.2rem;
    letter-spacing: 0.050rem;
    font-weight: 400;
    word-spacing: 1px;
    max-width: 700px;
    font-family: var(--font-family-roboto);
    transition: 0.5s all ease-in-out;
}

.about-info-item {
    color: var(--third-white);
    font-size: 1.05rem;
    line-height: 2.2rem;
    letter-spacing: 0.050rem;
    font-weight: 400;
    word-spacing: 1px;
    max-width: 700px;
    font-family: var(--font-family-roboto);
    transition: 0.5s all ease-in-out;
}

.about-tech {
    padding: 5px 0px 5px 0px;
    color: var(--first-white);
    font-size: .9rem;
    line-height: 2rem;
    letter-spacing: 0.060rem;
    font-weight: 400;
    word-spacing: 1px;
    font-family: var(--inter-font);
    transition: 0.5s all ease-in-out;
}

.about-tech::before {
    content: "â–¸";
    left: 0px;
    margin-right: 7px;
    color: var(--primary-blue);
    margin-top: 15px;
    font-size: 1.1rem;
    line-height: 2px;
}

.about-tech-flex {
    display: flex;
}


/* old */

.about-info-container {
    margin: 35px 0px;
    padding: 30px 25px;
    height: 90%;
    border-radius: 0.25rem;
}

.about-info-heading {
    padding-bottom: 10px;
    letter-spacing: 0.4px;
    font-family: 'Inter', sans-serif;
    font-size: 1.5rem;
    color: white;
    line-height: 2.275rem;
    letter-spacing: 0.125rem;
    text-transform: uppercase;
    line-height: 2.1rem;
    font-weight: 600;
    transition: 0.5s all ease-in-out;
}

.about-info-line {
    margin-top: 0px;
    margin-left: 1px;
    border: 2px solid #61dafb;
    width: 45px;
}

.about-info-heading-line {
    margin-top: 5px;
    margin-left: 6px;
    border: 2px solid #61dafb;
    width: 70px;
}

.about-info-icon-display {
    margin: 35px 0px 25px 0px;
    align-items: center;
}

.about-info-icon {
    margin-right: 20px;
    font-size: 2rem;
}


/* Skills */

.skill-container {
    margin: 10px 0 0 0;
    background-color: var(--card-bg);
    border-radius: 0.5rem;
    border: .5px solid var(--card-border);
    padding: 15px;
    height: 90%;
    transition: 0.5s all ease-in-out;
}

.skill-header-container {
    display: flex;
    gap: 12px;
    align-items: center;
}

.skill-logo {
    font-size: 1.5rem;
    color: var(--highlight-icon);
}

.skill-title {
    color: var(--first-white);
    font-size: 1rem;
    font-weight: 500;
}

.skill-list {
    margin-left: 0;
    padding-left: 20px;
    margin-top: 10px;
}

.skill-item {
    margin: 8px 0;
    color: var(--second-white);
}

.skill-item::marker {
    color: var(--highlight-text);
}

@media(max-width:370px) {
    .about-info-heading {
        font-size: 1.45rem
    }

    .about-info-container {
        padding: 30px 10px
    }
}

@media(max-width:780px) {
    .about-container {
        padding: 0px 0px;
    }
}
